# frozen_string_literal: true

source "https://rubygems.org"

git_source(:github) {|repo_name| "https://github.com/#{repo_name}" }

ruby "2.6.3"

gem "bundler"
gem "grape"
gem "sequel"
gem "rack"
gem "pg"
gem "rake"
gem "dry-transaction"

group :test do
  gem "rack-test"
  gem "rspec"
  gem "rspec-expectations"
  gem "rspec-mocks"
  gem "factory_bot"
  gem "database_cleaner"
  gem "rubocop"
end